<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ca3f0d161df4a108c6df9827ff23a00" Name="Diagram1">
        <EntityTypeShape EntityType="DB_FTSModel.File_Record" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_FTSModel.User" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_FTSModel.Role" Width="1.5" PointX="5" PointY="1.375" />
        <AssociationConnector Association="DB_FTSModel.UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>